CHECK_REDLINES='[{\"identifier\":\"10_1581409320500__10_1581421770772__CHECK_REDLINES__0\",\"key\":\"PassRate\",\"type\:\"GE\"}]'
# command='pabot .'
command='robot .'
WORK_SPACE='/Users/wind/workspace/robotframework-browser-flow/tests'
FRPC=frpc.ini
RECORD=robot_logs/autotest.mp4